<!doctype html>
<html>
<head>

    <style type="text/css">
        body {
            margin: 0;
            font-family: "Lato", sans-serif;
        }
               
        .sidebar {
        margin: 0;
        padding: 0;
        width: 200px;
        background-color: #f1f1f1;
        position: fixed;
        height: 100%;
        overflow: auto;
        }

        .sidebar a {
        display: block;
        color: black;
        padding: 16px;
        text-decoration: none;
        }

        .sidebar a.active {
        background-color: #04AA6D;
        color: white;
        }

     
        .sidebar a:hover:not(.active) {
        background-color: #555;
        color: white;
        }

       
        div.content {
        margin-left: 200px;
        padding: 1px 16px;
        height: 1000px;
        }

        
        @media screen and (max-width: 700px) {
        .sidebar {
            width: 100%;
            height: auto;
            position: relative;
        }
        .sidebar a {float: left;}
        div.content {margin-left: 0;}
        }

        @media screen and (max-width: 400px) {
        .sidebar a {
            text-align: center;
            float: none;
        }
        }

    </style>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" 
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>{% block title %}Matt's Site{% endblock %}</title>

</head>

<body>
    <div class="sidebar">
        <a class="active" href="/">Home</a>
        <a href="/create">Create</a>
        <a href="/view">View</a>
        {% if user.is_authenticated %} 
            <p><a href="/logout">Logout</a></p>
        {% else %} 
            <a href="/login">Login</a>
            <a href="/register">Register</a>
        {% endif %}



    </div>

    <div id="content", name="content", class="content">
        <div class="row justify-content-center">
            <div class="col-8">
                <h1 class="mt-2">To Do List Django Site</h1>
                <hr class="m1-0 mb-4">
                {% block content %}
                {% endblock %} 
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

</body>
</html>